{
  "mcpServers": {
    "primeng": {
      "command": "npx",
      "args": ["-y", "-p", "@primeng/mcp@21.1.6", "-p", "@modelcontextprotocol/sdk@1.27.1", "primeng-mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--caps", "vision"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp"]
    },
    "glance": {
      "command": "npx",
      "args": ["glance-mcp"]
    }
  }
}
